mongodb+srv://hotel_db:123@cluster0.qape0gr.mongodb.net
PORT=3000

CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtYmVhci0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_P6rB7zZnzH6d3d25n0xaRvBlJsw5mXpvdVxjlhF0Ez
CLERK_WEBHOOK_SECRET=whsec_VMggyMKXrDZTZZx5P05Be56FyPKGZ1wU
